6-1
code
    sum
    today
    sum Of Even Numbers
    even odd numbers
    length of string

1. variable

2. Data Type
    Data type
    number
    Boolean
    string
    null

3. Data Type Conversion
    data type Conversion
    String to number
    to string

4. operator
    arithmetic operator
    assignment operator
    bitwise operator
    comparison operator
    logical operator

5. math
6. date and time
7. comment
8. ternary
9. loop
    for
    while
    do while

10. shape
    shape triangle  1
                    1 2
                    1 2 3
    shape triangle star *
                        * *
                        * * *
11. break

12. continue
13. string
    string1
    string 2
    string comparison